REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTHENTICATION_PREFIX=/api/v1/auth
REACT_APP_TASKS_PREFIX=/api/v1
REACT_APP_GOOGLE_CLIENT_ID=281045525352-h23lr9qt2mivrd6c8v28b500klkclb25.apps.googleusercontent.com